
// Powered by Infostretch 

pipeline { agent any

stages {

	stage ('eric_job_01 - Checkout') {
      		steps{

 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://eturgeon@bitbucket.org/eturgeon/drum-machine.git']]]) 
}
	}
	stage ('eric_job_01 - Build') {
steps {
 	
// Unable to convert a build step referring to "hudson.plugins.ansicolor.AnsiColorBuildWrapper". Please verify and convert manually if required.		// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: true, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/**'
} 
	}
	
	stage ('ET Deploy') {
      		steps{sshPublisher(publishers: [sshPublisherDesc(configName: 'localhost', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
} 
	}
	
	
}

	
}


